{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red212\green214\blue154;\red167\green197\blue152;\red194\green126\blue101;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- create a database for ecommerce\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf6 \strokec6 DATABASE\cf4 \strokec4  Ecommerce;\cb1 \
\
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Customers (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     customerid \cf5 \strokec5 SERIAL\cf4 \strokec4  \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     customername \cf5 \strokec5 VARCHAR\cf4 \strokec4  (\cf7 \strokec7 50\cf4 \strokec4 ),\cb1 \
\cb3     customercontact \cf5 \strokec5 BIGINT\cf4 \strokec4 ,\cb1 \
\cb3     customeremail \cf5 \strokec5 VARCHAR\cf4 \strokec4  (\cf7 \strokec7 100\cf4 \strokec4 ),\cb1 \
\cb3     customeraddress \cf5 \strokec5 VARCHAR\cf4 \strokec4  (\cf7 \strokec7 200\cf4 \strokec4 )  \cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Products (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     productid \cf5 \strokec5 SERIAL\cf4 \strokec4  \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     productname \cf5 \strokec5 VARCHAR\cf4 \strokec4  (\cf7 \strokec7 100\cf4 \strokec4 ),\cb1 \
\cb3     categoryid \cf5 \strokec5 INT\cf4 \strokec4 ,\cb1 \
\cb3     quantity \cf5 \strokec5 VARCHAR\cf4 \strokec4  (\cf7 \strokec7 200\cf4 \strokec4 ),\cb1 \
\cb3     price \cf5 \strokec5 FLOAT\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (categoryid) \cf5 \strokec5 REFERENCES\cf4 \strokec4  Categories(categoryid)\cb1 \
\
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Categories (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 categoryid \cf5 \strokec5 SERIAL\cf4 \strokec4  \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3 categoryname \cf5 \strokec5 VARCHAR\cf4 \strokec4  (\cf7 \strokec7 100\cf4 \strokec4 )\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Orders (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     orderid \cf5 \strokec5 SERIAL\cf4 \strokec4  \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     customerid \cf5 \strokec5 INT\cf4 \strokec4 ,\cb1 \
\cb3     orderdate \cf5 \strokec5 DATE\cf4 \strokec4 ,\cb1 \
\cb3     totalamount \cf5 \strokec5 FLOAT\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (customerid) \cf5 \strokec5 REFERENCES\cf4 \strokec4  Customers(customerid)\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Orderdetails (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     orderdetailsid \cf5 \strokec5 SERIAL\cf4 \strokec4  \cf5 \strokec5 PRIMARY\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4 ,\cb1 \
\cb3     orderid \cf5 \strokec5 INT\cf4 \strokec4 ,\cb1 \
\cb3     productid \cf5 \strokec5 INT\cf4 \strokec4 ,\cb1 \
\cb3     quantity \cf5 \strokec5 INT\cf4 \strokec4 ,\cb1 \
\cb3     total \cf5 \strokec5 FLOAT\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (orderid) \cf5 \strokec5 REFERENCES\cf4 \strokec4  Orders(orderid),\cb1 \
\cb3     \cf5 \strokec5 FOREIGN\cf4 \strokec4  \cf5 \strokec5 KEY\cf4 \strokec4  (productid) \cf5 \strokec5 REFERENCES\cf4 \strokec4  Products(productid)\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Customers (customerid, customername, customercontact, customeremail, customeraddress)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 values\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 'jack'\cf4 \strokec4 , \cf8 \strokec8 '7363736373'\cf4 \strokec4 , \cf8 \strokec8 'jack16@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'germany'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 'john'\cf4 \strokec4 , \cf8 \strokec8 '8252724724'\cf4 \strokec4 , \cf8 \strokec8 'john122@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'italy'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 'mark'\cf4 \strokec4 , \cf8 \strokec8 '7233534229'\cf4 \strokec4 , \cf8 \strokec8 'mark54@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'italy'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 'heath'\cf4 \strokec4 , \cf8 \strokec8 '8262526252'\cf4 \strokec4 , \cf8 \strokec8 'heath73@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'london'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '5'\cf4 \strokec4 , \cf8 \strokec8 'mary'\cf4 \strokec4 , \cf8 \strokec8 '32625366426'\cf4 \strokec4 , \cf8 \strokec8 'mary99@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'canada'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '6'\cf4 \strokec4 , \cf8 \strokec8 'maya'\cf4 \strokec4 , \cf8 \strokec8 '32253366426'\cf4 \strokec4 , \cf8 \strokec8 'maya428@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'germany'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '7'\cf4 \strokec4 , \cf8 \strokec8 'harnold'\cf4 \strokec4 , \cf8 \strokec8 '36343656851'\cf4 \strokec4 , \cf8 \strokec8 'harnold69@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'dubai'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '8'\cf4 \strokec4 , \cf8 \strokec8 'ram'\cf4 \strokec4 , \cf8 \strokec8 '735373533725'\cf4 \strokec4 , \cf8 \strokec8 'ram96@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'india'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '9'\cf4 \strokec4 , \cf8 \strokec8 'shyam'\cf4 \strokec4 , \cf8 \strokec8 '9953735376'\cf4 \strokec4 , \cf8 \strokec8 'shyam743@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'india'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '10'\cf4 \strokec4 , \cf8 \strokec8 'sheela'\cf4 \strokec4 , \cf8 \strokec8 '36343656851'\cf4 \strokec4 , \cf8 \strokec8 'sheela16@gmail.com'\cf4 \strokec4 , \cf8 \strokec8 'america'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  categories (categoryid, categoryname)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 'electronics'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 'clothing'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 'beverages'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 'toys'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '5'\cf4 \strokec4 , \cf8 \strokec8 'food'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Products (productid, productname, categoryid, price)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 'iphone 12pro'\cf4 \strokec4 , \cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 '150000'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 'refrigirator'\cf4 \strokec4 , \cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 '50999'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 'tshirt'\cf4 \strokec4 , \cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 '1200'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 'dog plush'\cf4 \strokec4 , \cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 '700'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '5'\cf4 \strokec4 , \cf8 \strokec8 'kitkat'\cf4 \strokec4 , \cf8 \strokec8 '5'\cf4 \strokec4 , \cf8 \strokec8 '10'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '6'\cf4 \strokec4 , \cf8 \strokec8 'shampagne'\cf4 \strokec4 , \cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 '1500'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '7'\cf4 \strokec4 , \cf8 \strokec8 'coke zero'\cf4 \strokec4 , \cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 '45'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '8'\cf4 \strokec4 , \cf8 \strokec8 'demin distressed jeans'\cf4 \strokec4 , \cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 '1599'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '9'\cf4 \strokec4 , \cf8 \strokec8 'microwave'\cf4 \strokec4 , \cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 '11000'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '10'\cf4 \strokec4 , \cf8 \strokec8 'hotwheels cars'\cf4 \strokec4 , \cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 '1350'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \strokec4  \cf5 \strokec5 Table\cf4 \strokec4  products\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  \cf5 \strokec5 COLUMN\cf4 \strokec4  quantity;\cb1 \
\
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  Orders (orderid, customerid, orderdate, totalamount)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf8 \strokec8 '1'\cf4 \strokec4 ,\cf8 \strokec8 '1'\cf4 \strokec4 ,\cf8 \strokec8 '2000-12-12'\cf4 \strokec4 ,\cf8 \strokec8 '300000'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2'\cf4 \strokec4 ,\cf8 \strokec8 '4'\cf4 \strokec4 ,\cf8 \strokec8 '2022-04-12'\cf4 \strokec4 ,\cf8 \strokec8 '15000'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '3'\cf4 \strokec4 ,\cf8 \strokec8 '6'\cf4 \strokec4 ,\cf8 \strokec8 '2019-04-01'\cf4 \strokec4 ,\cf8 \strokec8 '86458'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '4'\cf4 \strokec4 ,\cf8 \strokec8 '7'\cf4 \strokec4 ,\cf8 \strokec8 '1976-08-04'\cf4 \strokec4 ,\cf8 \strokec8 '15389'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '5'\cf4 \strokec4 ,\cf8 \strokec8 '9'\cf4 \strokec4 ,\cf8 \strokec8 '1976-08-04'\cf4 \strokec4 ,\cf8 \strokec8 '2362'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '6'\cf4 \strokec4 ,\cf8 \strokec8 '5'\cf4 \strokec4 ,\cf8 \strokec8 '2020-12-23'\cf4 \strokec4 ,\cf8 \strokec8 '53438'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '7'\cf4 \strokec4 ,\cf8 \strokec8 '3'\cf4 \strokec4 ,\cf8 \strokec8 '2015-09-05'\cf4 \strokec4 ,\cf8 \strokec8 '885343'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '8'\cf4 \strokec4 ,\cf8 \strokec8 '7'\cf4 \strokec4 ,\cf8 \strokec8 '2000-09-13'\cf4 \strokec4 ,\cf8 \strokec8 '22000'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '9'\cf4 \strokec4 ,\cf8 \strokec8 '3'\cf4 \strokec4 ,\cf8 \strokec8 '2012-01-09'\cf4 \strokec4 ,\cf8 \strokec8 '69999'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '10'\cf4 \strokec4 ,\cf8 \strokec8 '8'\cf4 \strokec4 ,\cf8 \strokec8 '1999-06-12'\cf4 \strokec4 ,\cf8 \strokec8 '347'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT\cf4 \strokec4  \cf5 \strokec5 INTO\cf4 \strokec4  orderdetails (orderdetailsid, orderid, productid, quantity, total)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 VALUES\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 '5'\cf4 \strokec4 , \cf8 \strokec8 '36999'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 '5'\cf4 \strokec4 , \cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 '98911'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 '11020'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 '5'\cf4 \strokec4 , \cf8 \strokec8 '9'\cf4 \strokec4 , \cf8 \strokec8 '1'\cf4 \strokec4 , \cf8 \strokec8 '76767'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '5'\cf4 \strokec4 , \cf8 \strokec8 '6'\cf4 \strokec4 , \cf8 \strokec8 '10'\cf4 \strokec4 , \cf8 \strokec8 '7'\cf4 \strokec4 , \cf8 \strokec8 '87753'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '6'\cf4 \strokec4 , \cf8 \strokec8 '9'\cf4 \strokec4 , \cf8 \strokec8 '4'\cf4 \strokec4 , \cf8 \strokec8 '6'\cf4 \strokec4 , \cf8 \strokec8 '140000'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '7'\cf4 \strokec4 , \cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 '8'\cf4 \strokec4 , \cf8 \strokec8 '9'\cf4 \strokec4 , \cf8 \strokec8 '8788'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '8'\cf4 \strokec4 , \cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 '2'\cf4 \strokec4 , \cf8 \strokec8 '8'\cf4 \strokec4 , \cf8 \strokec8 '54871'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '9'\cf4 \strokec4 , \cf8 \strokec8 '8'\cf4 \strokec4 , \cf8 \strokec8 '9'\cf4 \strokec4 , \cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 '13500'\cf4 \strokec4 ),\cb1 \
\cb3 (\cf8 \strokec8 '10'\cf4 \strokec4 , \cf8 \strokec8 '10'\cf4 \strokec4 , \cf8 \strokec8 '3'\cf4 \strokec4 , \cf8 \strokec8 '10'\cf4 \strokec4 , \cf8 \strokec8 '19999'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 1. what is the total revenue for each category?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .categoryname, \cf6 \strokec6 SUM\cf4 \strokec4 (od.total)\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  categories \cf5 \strokec5 c\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Products \cf5 \strokec5 p\cf4 \strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .categoryid \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .categoryid\cb1 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  orderdetails od \cf5 \strokec5 ON\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productid \cf9 \strokec9 =\cf4 \strokec4  od.productid\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .categoryname;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 2. Which customer has the most orders?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customername, \cf6 \strokec6 COUNT\cf4 \strokec4 (o.orderid) \cf5 \strokec5 FROM\cf4 \strokec4  Customers \cf5 \strokec5 c\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Orders o \cf5 \strokec5 ON\cf4 \strokec4  o.customerid \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customerid\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customername;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 3. What is the average order value for each customer?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customername, \cf6 \strokec6 AVG\cf4 \strokec4 (o.totalamount) \cf5 \strokec5 FROM\cf4 \strokec4  Customers \cf5 \strokec5 c\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Orders o \cf5 \strokec5 ON\cf4 \strokec4  o.customerid \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customerid\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customername;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 4. What is the total revenue for each month?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 EXTRACT\cf4 \strokec4 (\cf5 \strokec5 MONTH\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  o.orderdate), \cf6 \strokec6 SUM\cf4 \strokec4 (od.total) \cf5 \strokec5 FROM\cf4 \strokec4  Orders o\cb1 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Orderdetails od \cf5 \strokec5 ON\cf4 \strokec4  od.orderid \cf9 \strokec9 =\cf4 \strokec4  o.orderid\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf6 \strokec6 EXTRACT\cf4 \strokec4 (\cf5 \strokec5 MONTH\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  o.orderdate);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 5. Which products have been ordered the most and how many times?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productname, \cf6 \strokec6 COUNT\cf4 \strokec4 (od.quantity) \cf5 \strokec5 FROM\cf4 \strokec4  Products \cf5 \strokec5 p\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  orderdetails od \cf5 \strokec5 ON\cf4 \strokec4  od.productid \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productid\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productname;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 6. Which customers have ordered a particular product and how many times?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customername, \cf5 \strokec5 p\cf4 \strokec4 .productname, \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf9 \strokec9 *\cf4 \strokec4 )  \cf5 \strokec5 FROM\cf4 \strokec4  Customers \cf5 \strokec5 c\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  Orders o \cf5 \strokec5 ON\cf4 \strokec4  o.customerid \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customerid\cb1 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  Orderdetails od \cf5 \strokec5 ON\cf4 \strokec4  od.orderid \cf9 \strokec9 =\cf4 \strokec4  o.orderid\cb1 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  products \cf5 \strokec5 p\cf4 \strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productid \cf9 \strokec9 =\cf4 \strokec4  od.productid\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .customername, \cf5 \strokec5 p\cf4 \strokec4 .productname;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 7. What is the average order value for each month?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 EXTRACT\cf4 \strokec4 (\cf5 \strokec5 MONTH\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  o.orderdate), \cf6 \strokec6 AVG\cf4 \strokec4 (o.totalamount) \cf5 \strokec5 FROM\cf4 \strokec4  Orders o\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf6 \strokec6 EXTRACT\cf4 \strokec4 (\cf5 \strokec5 MONTH\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  o.orderdate); \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 8. What is the average quantity ordered for each product?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productname, \cf6 \strokec6 AVG\cf4 \strokec4 (od.quantity) \cf5 \strokec5 FROM\cf4 \strokec4  Products \cf5 \strokec5 p\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Orderdetails od \cf5 \strokec5 ON\cf4 \strokec4  od.productid \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productid\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productname;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 9. Which category has the highest revenue per customer on average?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .categoryname, cn.customername, \cf6 \strokec6 AVG\cf4 \strokec4 (od.total) \cf5 \strokec5 FROM\cf4 \strokec4  categories \cf5 \strokec5 c\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Products \cf5 \strokec5 p\cf4 \strokec4  \cf5 \strokec5 ON\cf4 \strokec4   \cf5 \strokec5 p\cf4 \strokec4 .categoryid \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .categoryid\cb1 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Orderdetails od \cf5 \strokec5 ON\cf4 \strokec4  od.productid \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 .productid\cb1 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Orders o \cf5 \strokec5 ON\cf4 \strokec4  o.orderid \cf9 \strokec9 =\cf4 \strokec4  od.orderid\cb1 \
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  Customers cn \cf5 \strokec5 ON\cf4 \strokec4  cn.customerid \cf9 \strokec9 =\cf4 \strokec4  o.customerid\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 c\cf4 \strokec4 .categoryname, cn.customername;\cb1 \
}