-- Active: 1692016581010@@127.0.0.1@5432@ticket_booking_management@public

//Tables

CREATE TABLE
    customers(
        customer_id SERIAL PRIMARY KEY,
        customer_name VARCHAR(250) NOT NULL,
        gender VARCHAR(10) NOT NULL,
        age INT NOT NULL,
        phone INT NOT NULL,
        email VARCHAR(250) NOT NULL UNIQUE,
        location VARCHAR(250) NOT NULL
    );

CREATE TABLE
    theaters(
        theater_id SERIAL PRIMARY KEY,
        theater_name VARCHAR(255) NOT NULL,
        location VARCHAR(255) NOT NULL,
        founded INT NOT NULL,
        ticket_price INT NOT NULL
    );

CREATE TABLE
    movies(
        movie_id SERIAL PRIMARY KEY,
        movie_name VARCHAR(150) NOT NULL,
        released_date DATE NOT NULL
    );

CREATE TABLE
    bookings (
        booking_id SERIAL PRIMARY KEY,
        customer_id INT REFERENCES customers(customer_id) NOT NULL,
        theater_id INT REFERENCES theaters(theater_id) NOT NULL,
        movie_id INT REFERENCES movies(movie_id) NOT NULL,
        no_of_tickets INT NOT NULL
    );


// Inserting Data

INSERT INTO
    customers (
        customer_name,
        age,
        gender,
        phone,
        email,
        location
    )
VALUES (
        'Ravi',
        24,
        'Male',
        1234567890,
        'ravi123@gmail.com',
        'Hyderabad,Telangana'
    ), (
        'Rani',
        22,
        'Female',
        1234567890,
        'rani123@gmail.com',
        'Guntur,Andhrapradesh'
    ), (
        'Rakesh',
        26,
        'Male',
        1234567890,
        'rakesh123@gmail.com',
        'Mumbai,Maharashtra'
    ), (
        'Raju',
        21,
        'Male',
        1234567890,
        'raju123@gmail.com',
        'Banglore,Karnataka'
    ), (
        'Roshni',
        23,
        'Female',
        1234567890,
        'roshni123@gmail.com',
        'Vijayawada,Andhrapradesh'
    ), (
        'Roshan',
        25,
        'Male',
        1234567890,
        'roshan123@gmail.com',
        'Mothinagar,Telangana'
    ), (
        'Rajani',
        26,
        'Female',
        1234567890,
        'rajani123@gmail.com',
        'Warangal,Telangana'
    ), (
        'Ranjith',
        28,
        'Male',
        1234567890,
        'ranjith123@gmail.com',
        'Ongole,Andhrapradesh'
    ), (
        'Rohit',
        28,
        'Male',
        1234567890,
        'rohit123@gmail.com',
        'Chirala,Andhrapradesh'
    ), (
        'Rajiv',
        29,
        'Male',
        1234567890,
        'rajiv123@gmail.com',
        'Bapatla,Andhrapradesh'
    ), (
        'Ramani',
        24,
        'Female',
        1234567890,
        'ramani123@gmail.com',
        'Karamchedu,Andhrapradesh'
    ), (
        'Rasool',
        25,
        'Male',
        1234567890,
        'rasool123@gmail.com',
        'Khammam,Telangana'
    ), (
        'Rakshit',
        29,
        'Male',
        1234567890,
        'rakshit123@gmail.com',
        'Vizag,Andhrapradesh'
    ), (
        'Ratnam',
        35,
        'Male',
        1234567890,
        'ratnam123@gmail.com',
        'Suryapet,Telangan'
    ), (
        'Ranveer',
        30,
        'Male',
        1234567890,
        'ranveer123@gmail.com',
        'Bapatla,Andhrapradesh'
    ), (
        'Ranbir',
        32,
        'Male',
        1234567890,
        'ranbir123@gmail.com',
        'Kanchipuram,Andhrapradesh'
    ), (
        'Reka',
        29,
        'Female',
        1234567890,
        'reka123@gmail.com',
        'Bapatla,Andhrapradesh'
    ), (
        'Ranvir',
        24,
        'Male',
        1234567890,
        'ranvir123@gmail.com',
        'Challapali,Andhrapradesh'
    ), (
        'Rana',
        45,
        'Male',
        1234567890,
        'rana123@gmail.com',
        'kadapa,Andhrapradesh'
    ), (
        'Ramesh',
        55,
        'Male',
        1234567890,
        'ramesh123@gmail.com',
        'Chitoor,Andhrapradesh'
    );

INSERT INTO
    theaters(
        theater_name,
        location,
        founded,
        ticket_price
    )
VALUES (
        'Ganesh 70MM',
        'Shamshabad,Telangana',
        1990,
        150
    ), (
        'Gokul 70MM',
        'Erragadda,Telangana',
        1980,
        175
    ), (
        'AMB Cinemas',
        'Gachibowli,Telangana',
        2019,
        295
    ), (
        'AAA Cinemas',
        'Ameerpet,Telangana',
        2023,
        295
    ), (
        'GPR Multiplex',
        'Nizampet,Telangana',
        2015,
        200
    ), (
        'PVP Square Mall',
        'Vijayawada,Andhrapradesh',
        2018,
        177
    ), (
        'Swarna Multiplex',
        'Vijayawada,Andhrapradesh',
        2000,
        110
    ), (
        'G3 Theaters',
        'Vijayawada,Andhrapradesh',
        1998,
        177
    ), (
        'Swathi Theater',
        'Bhavanipuram,Andhrapradesh',
        1999,
        110
    ), (
        'Jayaram Theater',
        'Vijayawada,Andhrapradesh',
        1985,
        112
    ), (
        'Prasads Multiplex',
        'Hyderabad,Telangana',
        1975,
        250
    ), (
        'Asian M Cube Mall',
        'Attapur,Telangana',
        1990,
        250
    ), (
        'Bvk Multiplex Vijayalakshmi',
        'LB Nagar,Telangana',
        2000,
        200
    ), (
        'Asian Mukta Cinemas',
        'Narapally,Telangana',
        2004,
        250
    ), (
        'Sree Ramulu',
        'Moosapet,Telangana',
        2001,
        175
    ), (
        'Tivoli Cinemas',
        'Secunderabad,Telangana',
        2005,
        250
    ), (
        'BR Hitech',
        'Madhapur,Telangana',
        1960,
        175
    ), (
        'Bhramaramba 70MM',
        'Kukatpally',
        1973,
        175
    ), (
        'Sri Sai Ram',
        'Malkajgiri,Telangana',
        2003,
        175
    ), (
        'Sai Ranga',
        'Miyapur,Telangana',
        2005,
        175
    );

INSERT INTO
    movies(movie_name, released_date)
VALUES ('Jailer', '2023-08-10'), ('Bhola Shankar', '2023-08-11'), ('Ustad', '2023-08-12'), ('Baby', '2023-07-14'), ('Meg 2', '2023-08-03'), (
        'Smajavaragamana',
        '2023-06-29'
    ), ('Gadar 2', '2023-08-11'), ('OMG', '2023-08-11'), ('BRO', '2023-07-28'), ('Oppenheimer', '2023-07-21');

INSERT INTO
    bookings(
        customer_id,
        theater_id,
        movie_id,
        no_of_tickets
    )
VALUES
(17, 10, 3, 5), (9, 16, 8, 3), (1, 1, 4, 3), (14, 17, 2, 4), (1, 11, 8, 4), (4, 2, 4, 1), (3, 20, 4, 3), (8, 9, 4, 2), (12, 20, 3, 2), (1, 16, 9, 4), (2, 15, 6, 2), (14, 14, 3, 5), (5, 2, 9, 3), (15, 20, 6, 4), (13, 16, 1, 1), (18, 1, 5, 5), (16, 6, 4, 3), (15, 18, 10, 2), (10, 20, 6, 4), (19, 8, 8, 2), (19, 14, 6, 4), (15, 5, 9, 4), (6, 19, 9, 1), (18, 18, 6, 2), (16, 9, 7, 3), (4, 9, 1, 4), (14, 8, 3, 1), (20, 20, 7, 4), (10, 16, 6, 2), (2, 3, 8, 3), (2, 15, 1, 1), (11, 19, 5, 5), (12, 11, 9, 2), (11, 7, 5, 5), (11, 8, 5, 5), (12, 9, 7, 3), (6, 14, 3, 3), (2, 4, 1, 5), (17, 20, 5, 1), (16, 19, 5, 3), (7, 11, 4, 1), (10, 7, 5, 1), (18, 15, 4, 5), (14, 14, 8, 5), (15, 10, 7, 1), (15, 5, 7, 5), (18, 17, 4, 4), (3, 10, 2, 2), (1, 11, 9, 2), (7, 16, 4, 2), (14, 4, 6, 5), (11, 5, 2, 2), (19, 3, 1, 3), (14, 19, 9, 4), (2, 2, 2, 2), (17, 20, 10, 3), (2, 8, 5, 2), (13, 5, 3, 3), (17, 15, 4, 1), (7, 9, 10, 3), (4, 4, 8, 2), (16, 9, 4, 3), (10, 10, 8, 3), (7, 17, 6, 3), (8, 12, 7, 4), (17, 19, 6, 4), (20, 16, 6, 2), (13, 18, 4, 2), (1, 20, 2, 5), (8, 9, 3, 1), (4, 13, 1, 4), (13, 2, 9, 2), (13, 6, 5, 4), (15, 4, 7, 2), (8, 1, 10, 5), (15, 17, 5, 3), (6, 13, 10, 5), (1, 4, 10, 1), (2, 17, 1, 3), (16, 12, 8, 2), (12, 16, 3, 4), (3, 12, 9, 1), (18, 16, 3, 3), (1, 20, 1, 1), (19, 6, 4, 3), (9, 3, 9, 3), (16, 17, 8, 2), (9, 10, 9, 3), (12, 17, 6, 4), (7, 2, 9, 2), (16, 15, 2, 1), (9, 9, 1, 4), (13, 13, 2, 4), (4, 14, 10, 1), (4, 3, 1, 1), (12, 10, 5, 1), (9, 20, 2, 1), (4, 3, 8, 5), (7, 17, 6, 4), (18, 20, 3, 5), (11, 18, 10, 1), (5, 12, 2, 3), (9, 13, 9, 3), (16, 11, 9, 4), (11, 9, 3, 2), (5, 6, 5, 3), (5, 17, 6, 3), (8, 2, 6, 5), (17, 14, 2, 5), (8, 20, 1, 1), (11, 19, 3, 2), (10, 17, 5, 4), (16, 2, 6, 1), (3, 17, 2, 2), (3, 2, 9, 1), (2, 11, 2, 5), (1, 12, 7, 2), (8, 15, 7, 3), (18, 20, 6, 3), (10, 6, 3, 5), (19, 9, 9, 1), (1, 17, 10, 3), (18, 18, 6, 4), (20, 19, 3, 5), (7, 13, 4, 1), (3, 4, 4, 2), (17, 2, 6, 2), (5, 9, 7, 1), (20, 12, 3, 4), (9, 3, 5, 4), (9, 17, 5, 2), (8, 1, 1, 3), (19, 10, 2, 3), (6, 14, 8, 5), (19, 15, 6, 5), (9, 3, 4, 1), (6, 7, 5, 2), (20, 11, 8, 1), (13, 14, 2, 1), (19, 11, 9, 1), (3, 5, 10, 1), (14, 12, 1, 5), (9, 19, 10, 5), (2, 10, 5, 4), (6, 3, 9, 1), (6, 13, 2, 4), (8, 15, 5, 5), (8, 4, 4, 3), (10, 18, 6, 3), (14, 4, 9, 5), (2, 15, 9, 4), (9, 10, 5, 1), (16, 9, 9, 4), (13, 18, 7, 5), (17, 19, 10, 1), (18, 5, 7, 4), (10, 12, 5, 4), (12, 1, 4, 2), (1, 13, 9, 1), (4, 16, 1, 1), (17, 8, 8, 2), (10, 4, 7, 5), (10, 4, 2, 5), (7, 5, 6, 4), (19, 16, 6, 2), (16, 2, 5, 2), (14, 16, 10, 4), (2, 19, 10, 3), (16, 18, 7, 3), (9, 16, 8, 4), (15, 4, 1, 2), (3, 11, 5, 1), (16, 13, 1, 1), (17, 15, 2, 5), (8, 8, 3, 3), (16, 10, 7, 5), (12, 14, 4, 1), (17, 6, 3, 5), (10, 1, 4, 3), (10, 20, 6, 5), (1, 5, 3, 2), (12, 12, 8, 1), (9, 12, 1, 2), (15, 3, 10, 4), (10, 11, 4, 1), (10, 16, 5, 1), (18, 10, 9, 3), (10, 13, 4, 1), (8, 17, 1, 2), (12, 20, 2, 2), (20, 4, 7, 5), (10, 9, 2, 5), (7, 13, 5, 2), (12, 16, 2, 3), (14, 6, 5, 2), (2, 18, 7, 5), (15, 16, 4, 3), (17, 8, 1, 1), (14, 3, 10, 1), (5, 11, 9, 4), (15, 5, 10, 4), (19, 16, 4, 4), (7, 13, 1, 5), (9, 19, 10, 3), (5, 18, 6, 2), (1, 19, 2, 3), (19, 4, 10, 5), (16, 18, 10, 1), (4, 8, 4, 1), (2, 13, 9, 1), (13, 5, 4, 5), (20, 20, 8, 4), (4, 16, 1, 5), (6, 12, 3, 2), (14, 2, 8, 3), (18, 14, 4, 5), (15, 2, 9, 4), (19, 17, 1, 1), (3, 9, 7, 4), (20, 11, 5, 3), (8, 5, 4, 1), (11, 14, 3, 5), (20, 15, 6, 3), (8, 4, 7, 4), (19, 5, 10, 5), (11, 3, 8, 4), (18, 5, 8, 5), (3, 5, 1, 4), (16, 19, 1, 3), (3, 6, 8, 2), (8, 1, 3, 1), (17, 3, 8, 5), (7, 15, 8, 5), (14, 3, 8, 4), (9, 2, 8, 4), (3, 4, 3, 4), (3, 12, 3, 4), (12, 9, 4, 3), (4, 13, 9, 2), (8, 9, 6, 3), (8, 1, 5, 1), (18, 3, 6, 5), (10, 4, 1, 2), (20, 5, 4, 1), (3, 13, 10, 4), (13, 7, 7, 1), (19, 4, 1, 5), (9, 19, 5, 1), (18, 4, 10, 1), (20, 7, 9, 4), (14, 14, 8, 5), (17, 7, 2, 4), (7, 10, 4, 3), (13, 1, 10, 4), (6, 12, 5, 1), (20, 4, 1, 2), (18, 6, 5, 1), (9, 13, 1, 3), (5, 4, 8, 5), (13, 7, 9, 5), (12, 1, 9, 5), (9, 8, 8, 1), (8, 12, 7, 1), (2, 14, 9, 5), (18, 19, 6, 4), (15, 18, 8, 2), (12, 11, 5, 5), (2, 6, 1, 3), (19, 4, 10, 1), (6, 7, 5, 3), (13, 10, 3, 5), (20, 10, 3, 3), (17, 4, 7, 2), (9, 6, 7, 4), (10, 3, 5, 1), (5, 18, 10, 1), (4, 12, 7, 4), (4, 8, 1, 3), (8, 1, 8, 3), (17, 17, 4, 4), (3, 19, 2, 3), (20, 18, 7, 1), (19, 8, 6, 3), (19, 18, 2, 5), (20, 14, 6, 2), (11, 8, 4, 1), (14, 20, 1, 5), (19, 19, 10, 2), (14, 4, 8, 2), (10, 6, 5, 1), (7, 1, 5, 2), (1, 16, 7, 3), (4, 18, 6, 1), (1, 13, 7, 2), (16, 12, 7, 5), (16, 9, 9, 2), (8, 13, 10, 4), (5, 16, 9, 1), (13, 20, 4, 5), (16, 17, 4, 3), (9, 8, 1, 5), (4, 11, 7, 4), (18, 1, 6, 5), (2, 3, 2, 4), (8, 6, 2, 5), (5, 12, 2, 1), (8, 3, 8, 4), (2, 5, 8, 3), (17, 20, 7, 4), (17, 7, 2, 5), (17, 10, 9, 5), (10, 7, 3, 4), (10, 9, 5, 4), (4, 13, 10, 4), (7, 1, 3, 5), (17, 6, 2, 3), (14, 5, 5, 2), (8, 12, 1, 5), (12, 15, 6, 4), (11, 15, 6, 5), (5, 13, 4, 3), (13, 19, 5, 2), (14, 16, 10, 4), (10, 18, 5, 3), (7, 6, 3, 3), (11, 11, 9, 4), (1, 20, 1, 3), (1, 13, 3, 2), (9, 3, 9, 4), (18, 13, 4, 3), (15, 19, 2, 3), (7, 17, 8, 2), (7, 8, 6, 5), (16, 15, 2, 3), (17, 19, 8, 2), (4, 14, 1, 2), (5, 6, 6, 4), (11, 19, 6, 5), (18, 8, 6, 3), (9, 8, 9, 4), (10, 16, 7, 3), (4, 9, 4, 5), (4, 17, 3, 4), (10, 10, 4, 3), (12, 5, 10, 4), (4, 17, 7, 4), (10, 17, 7, 1), (20, 14, 9, 2), (7, 3, 1, 4), (9, 18, 5, 4), (13, 5, 4, 5), (1, 13, 4, 3), (2, 14, 8, 5), (5, 1, 5, 1), (20, 17, 3, 1), (16, 18, 10, 5), (4, 15, 9, 2), (8, 14, 4, 4), (12, 12, 4, 4), (5, 17, 9, 1), (20, 18, 8, 5), (14, 11, 9, 3), (2, 19, 9, 1), (11, 2, 5, 3), (8, 4, 7, 2), (2, 19, 4, 1), (16, 9, 9, 1), (20, 8, 9, 1), (5, 11, 6, 5), (7, 17, 1, 5), (10, 15, 4, 3), (7, 13, 7, 1), (9, 6, 6, 5), (1, 19, 2, 1), (6, 13, 7, 1), (1, 9, 8, 5), (1, 20, 5, 2), (7, 5, 4, 1), (7, 17, 6, 5), (20, 6, 1, 4), (1, 19, 3, 3), (10, 12, 4, 3), (4, 4, 8, 1), (11, 2, 2, 3), (12, 18, 9, 2), (18, 3, 2, 5), (12, 3, 7, 3), (12, 20, 5, 3), (11, 17, 2, 5), (20, 6, 8, 1), (16, 18, 3, 4), (18, 8, 9, 3), (7, 11, 8, 3), (16, 7, 1, 1), (16, 16, 7, 2), (9, 8, 10, 3), (1, 4, 5, 4), (12, 20, 8, 1), (1, 1, 8, 4), (12, 19, 8, 5), (11, 10, 1, 3), (10, 13, 5, 1), (3, 2, 9, 4), (1, 7, 4, 1), (10, 8, 4, 4), (20, 7, 10, 1), (2, 7, 1, 5), (19, 2, 2, 2), (16, 10, 2, 2), (3, 13, 10, 4), (12, 13, 7, 5), (16, 19, 2, 1), (14, 14, 7, 3), (7, 2, 2, 3), (1, 6, 7, 4), (15, 6, 9, 3), (8, 10, 3, 4), (5, 13, 6, 4), (3, 20, 6, 1), (7, 18, 10, 4), (3, 9, 7, 1), (11, 1, 3, 1), (14, 11, 7, 1), (10, 10, 8, 1), (10, 17, 5, 1), (3, 3, 4, 4), (15, 2, 5, 4), (19, 10, 5, 1), (5, 7, 7, 4), (14, 11, 9, 1), (15, 20, 8, 3), (9, 10, 4, 3), (4, 9, 1, 5), (12, 3, 9, 5), (8, 7, 1, 2), (19, 11, 3, 5), (17, 13, 3, 3), (6, 15, 3, 1), (10, 11, 4, 2), (18, 18, 10, 5), (11, 8, 6, 1), (6, 19, 1, 5), (10, 18, 9, 2), (19, 8, 4, 3), (11, 1, 5, 2), (14, 10, 7, 2), (13, 17, 10, 1), (1, 2, 6, 5), (10, 14, 6, 2), (1, 18, 5, 2), (16, 20, 10, 2), (3, 16, 4, 2), (7, 7, 8, 2), (3, 18, 1, 4), (13, 16, 10, 2), (7, 18, 8, 3), (9, 3, 10, 5), (19, 4, 5, 2), (13, 18, 6, 3), (2, 10, 5, 4), (6, 16, 6, 5), (6, 7, 8, 2), (5, 19, 7, 5), (15, 2, 5, 3), (13, 12, 10, 1), (13, 13, 3, 1), (3, 14, 2, 4), (16, 7, 6, 3), (20, 8, 8, 5), (11, 12, 8, 2), (17, 9, 2, 1), (14, 9, 10, 2), (16, 18, 7, 1), (8, 16, 4, 5), (13, 12, 6, 1), (5, 6, 1, 4), (11, 7, 8, 2), (5, 1, 5, 1), (10, 6, 2, 1), (15, 11, 1, 1), (11, 13, 1, 3), (2, 2, 2, 1), (2, 13, 4, 1), (5, 17, 8, 4), (8, 20, 2, 5), (9, 17, 1, 4), (8, 1, 9, 4), (15, 14, 5, 5), (10, 10, 3, 2), (5, 12, 8, 5), (10, 19, 6, 2), (11, 20, 6, 3), (8, 2, 2, 3), (17, 3, 4, 2), (8, 4, 1, 5), (10, 3, 2, 1), (3, 19, 2, 5), (11, 3, 4, 3), (12, 14, 6, 4);

// queries

SELECT * FROM customers;

SELECT * FROM theaters ;

SELECT * FROM movies;

SELECT * FROM bookings;

SELECT
    movie_name,
    SUM(b.no_of_tickets) no_of_bookings,
    SUM(
        t.ticket_price * b.no_of_tickets
    ) total_collections
FROM bookings b
    JOIN movies m ON b.movie_id = m.movie_id
    LEFT JOIN theaters t ON b.theater_id = t.theater_id
GROUP BY movie_name
ORDER BY movie_name;

SELECT
    theater_name,
    SUM(b.no_of_tickets) no_of_bookings,
    SUM(
        t.ticket_price * b.no_of_tickets
    ) total_collections
FROM bookings b
    JOIN theaters t ON b.theater_id = t.theater_id
GROUP BY theater_name
ORDER BY theater_name;

SELECT
    customer_name,
    movie_name,
    theater_name, (
        t.ticket_price * b.no_of_tickets
    ) total
FROM customers c
    LEFT JOIN bookings b ON c.customer_id = b.customer_id
    LEFT JOIN theaters t ON b.theater_id = t.theater_id
    LEFT JOIN movies m ON b.movie_id = m.movie_id
ORDER BY customer_name;